# servico-leitor-notfis

./: README.md  Worker.Leitor.Notfis.sln
Domain/Entities/: Clientes_Layouts_Tag.cs  Clientes_Tags.cs  ConteudoArquivo.cs  Destinatario.cs  Endereco.cs  Extensoes.cs  InformacoesLinhas.cs  Item.cs  Ordem.cs  PastasClientes.cs  Remetente.cs
Domain/Interfaces/: IClienteRepository.cs  IConnection.cs  IRepository.cs
Infra.CrossCutting/Settings/: Settings.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Config/: Connection.cs
Infra.Data/Repository/: ClienteRepository.cs  Repository.cs
Scripts/: _queries.sql
Services/: Services.csproj
Services/Interfaces/: IArquivoService.cs  IBaseService.cs  IClienteService.cs
Services/Services/: ArquivoService.cs  BaseService.cs  ClienteService.cs
Worker.Leitor.Notfis/: Program.cs  Worker.Leitor.Notfis.csproj  Worker.cs  appsettings.json
Worker.Leitor.Notfis/Properties/: launchSettings.json
